<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/view_rides.css">
  <title>View Rides</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">UberZ</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" href="#">My Profile <span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link" href="view_rides.html">View Rides</a>
				<a class="nav-item nav-link" href="main_page.html">Find Rides</a>
			</div>
		</div>
		<a id="logOutBtn" class="btn btn-primary" href="index.html">Logout</a>
	</nav>
  <div class="container">
    <div class="userInfoContainer">
      <h4 class="userInfo">Starting Point:  <span id="userOriginInfo">City Centre Bus Terminal, Mississauga, ON, L5U1F8</span></h4>
      <h4 class="userInfo">Destination:  <span id="userDestinationInfo">Union Station, Toronto, ON, M1U8H3</span></h4>
      <h4>Passengers (leave all joined rides to change the number of passengers)</h4>
      <!-- Sourced from bootstrap docs https://getbootstrap.com/docs/3.4/javascript/
      Checkbox/Radio section -->
      <div class="btn-group-toggle" id="seat-selector" data-toggle="buttons">
        <label class="btn btn-secondary active">
          <input type="radio" checked autocomplete="off"> 1
        </label>
        <label class="btn btn-secondary ">
          <input type="radio" checked autocomplete="off"> 2
        </label>
        <label class="btn btn-secondary ">
          <input type="radio" checked autocomplete="off"> 3
        </label>
        <label class="btn btn-secondary">
          <input type="radio" checked autocomplete="off"> 4
        </label>
        <label class="btn btn-secondary">
          <input type="radio" checked autocomplete="off"> 5
        </label>
        <label class="btn btn-secondary">
          <input type="radio" checked autocomplete="off"> 6
        </label>
      </div>


    </div> <!--user info container -->
    <div class="row section" id="own-post-area">
      <div class="col-md-12">
        <h4 id> Your Rides </h4>
      </div>
    </div><!-- row own post area -->
    <div class="row section" id="joined-post-area">

      <div class="col-md-12">
        <h4 id> Currently Joined </h4>
      </div>
    </div><!-- row joined post area -->

    <div class="row section" id="other-post-area">
      <div class="col-md-12">
        <h4 id> Other Rides </h4>
      </div>
    </div><!-- row other post area -->
  </div><!-- container -->

  <span id="admin-mode">0</span>
  <!-- <script src="js/jquery.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script> -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script type="text/javascript" src="js/view_rides.js"></script>
</body>
</html>
